{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDeskRazorContext": "Server=(localdb)\\mssqllocaldb;Database=MegaDeskRazorContext-74d95609-69cb-4e4c-842b-936a319a5d73;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}